# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_POOLSIZE=10
POSTGRES_POOLSIZE_OVERFLOW=30

# S3 Storage configuration
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Your discord bot token
DISCORD_BOT_TOKEN=

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=True

# Used for ingame links
DOMAIN_NAME=localhost

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# This is self-explanatory
FREE_SUPPORTER=True

# Don't change this
DEBUG=False