# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=10
POSTGRES_POOL_SIZE_OVERFLOW=30

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# S3 Storage configuration
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=False

# Discord webhook url for logging
OFFICER_WEBHOOK_URL=

# Event webhook url (Updates for beatmaps, forums, etc.)
EVENT_WEBHOOK_URL=

## Email configuration (optional)
# Supported providers: "sendgrid", "mailgun", "smtp"
EMAIL_PROVIDER=

# Your email address
EMAIL_SENDER=

# SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Sendgrid configuration
SENDGRID_API_KEY=

# Mailgun configuration
MAILGUN_API_KEY=

# Discord configuration
ENABLE_DISCORD_BOT=True
DISCORD_BOT_PREFIX=!
DISCORD_BOT_TOKEN=
DISCORD_STAFF_ROLE_ID=
DISCORD_BAT_ROLE_ID=

# Used for importing beatmaps (optional)
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

# Used for redirecting chat messages from discord to #osu (optional)
CHAT_WEBHOOK_URL=
CHAT_CHANNEL_ID=

# Used for ingame links
DOMAIN_NAME=localhost

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# Don't change this
DEBUG=False